DATABASE_CONNECTION=pgsql
DATABASE_DRIVER=pgsql
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE=hellofresh
DATABASE_USERNAME=hellofresh
DATABASE_PASSWORD=hellofresh

APP_NAME=virtuagym

JWT_KEY=example_key
JWT_ISS=http://example.org
JWT_AUD=http://example.com
JWT_IAT=1356999524
JWT_NBF=1357000000


SENDGRID_API_KEY=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